{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "User ID=postgres;Password=12345ok;Host=localhost;Port=5432;Database=db_book_store;"
  }
}
